{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/photos/(.*)", "destination": "/api/index.ts" },
    { "source": "/semua-lagu-cinta.mp3", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
